# \u5E94\u7528\u540D\u79F0
spring.application.name=huangrx-text
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080
sentry.dsn=https://94fe6d1a28cd485c9775eb579b491bd1@o4504945059495936.ingest.sentry.io/4504945130668033
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0


